{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReservationSystem;Trusted_Connection=True;" //add migration için önemli.
  }, // appsettings.json dosyasındaki bağlantı dizesi, konfigürasyon ayarlarının merkezi bir yerden yönetilmesini sağlar. Bu, tüm uygulama boyunca kullanılacak bağlantı dizesini merkezi bir yerde saklamanızı sağlar ve uygulamanın yapılandırmasını dışa aktarabilir veya değiştirebilir hale getirir.


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
